F[FF[[-FF]FF]]F-
F[[[---F-F]]]-
F[+F][F-FF[F]]
F+[F--[[[FFF]]]]-
F[F[[+F]][+[+F]F]]
F-[[[+FF]+F]]F
F[[F]--F[+F]]
F-[[F-F]]F+F[F]
F[[+++FF]][[+F]]
F[FF-F[+F][F]]
F[F][-F-[++++F]]
F[[-F]F+[F]]
F+[-F[-[+F]]]
F[-[+[-F]FF]]+
F-[F][[FF]][-F]
FFF-[[-F][F]]
F[[++[[-F]]]]
F[FF[-F]]-[[-F]]
FF[+[[F]]]++F
FF[FF][+[-F]F]
FFF+[++F[F--F]-[]]
F+[[FF[F+F]]]++F-
FFF[[+[FF]]F+F]+F
F+[++[F]F][-[F]]
F[[[F---F][F]]]
F[--[[-[F]F+F]]]
F-[[+F][-F]]
FF[[+F]]-[++[F]]
F[F--[[F]--FFF[F]+]]
F[F[+[-F]-F]+F]
F-[[[---FF]]F]
F[F[[F]+FF+F-F]]
F+[[FF]+[F]]
F-[-[+FF][F]]+
F--[F[++[F]]-F]
F[[+F]+[FF]]F
F[++F+[-FFF[F]+F]]
F[+++[[+F]]]F-
F[-[F]+[FF]---FF]-F
F[[-F[-F]F]]
F-[F[F]+[-F]]
F+[++FFF[F+[F]]]
FF[F]-[[F-F][F]]+F
F+[[F]+F-[FF]]
F[[+F]]+[F+F]+
F[[+[+F]]+FF+F]
F[[[F+F]F]FF]-
FF++[FFF-[F]+[]]
F[[F[--F]]]
F-F[F+F[[-F]]]F-
FF[-[F]--[]]
F-[+[[-F]F-F[-F]]]
F[-FF[[+[[F]]]]]
F-[+F]F[F+F[F]]
F[-F--F][+F-F[+F]]
F[FF]--[F][[]]
FF[[+[++F]F]]
F[F]-[[F]+F[+F]]F-
F+[[-F[[-F]]]]+
F[F]-[++F]+[F]
F[[-[FF]]]-
F[[-F]]FF++[FFFF]
F-[[[F]]+[F]]
F[F[[+F]]+[-FF]]
FF+[[[F]]]-
FF-[[[F]++F]]
F-[[[-FF]F]]
F[[F]+F[F]]+
F--[F+F][F[]]
F[F]-[++[--]]
FFF[F[F]]+[F]+
F++[-[--[-F]]]
F[F]F--[[-F]]
F[+F][---F[+++F]]F
FF+[[[F]F]]+
F[[F++F[+F]+]]
F-FF[++F-[[F]]]
F[[-F-[F]+F++]]
F-[+F++[--[+F]]]
FF+[++[[F+F]]]
F[[F-F[F]]]F+
F[-[[-F-FFF-F]-]]
FF[F[[-F]]]-
F+[[F+[F]]]
F++[[[F]--F-F]]-F
F[+++F][[F]]+
FFFF+[F-[[F]]]
F[-[+[F]-F]]
F[-F+[+F[F-F]]]
F+F[[-F-F+[FF]]]
F+[[FFF[-FFF]]]+F+
F[F]+[-[-F]]-
FFF[[F-[+F]]]
F++[FF-[[F]]][+F]
F[-[-[--F]]+FF]
F-[[-[-F]]]
F+[[--[F]]F]---
F-[[+[-F]]F]
F[F[+F]][F-F]
FF+F[-[F]F][[F]]+
